fen:rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR
get:rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR
getChars:RNBAKABNR__________C_____C_P_P_P_P_P__________________p_p_p_p_p_c_____c__________rnbakabnr
boardGet:RNBAKABNR__________C_____C_P_P_P_P_P__________________p_p_p_p_p_c_____c__________rnbakabnr

全部棋子32个:0K帅 0A仕 0A仕 0B相 0B相 0N马 0N马 0R车 0R车 0C炮 0C炮 0P兵 0P兵 0P兵 0P兵 0P兵 1k将 1a士 1a士 1b象 1b象 1n马 1n马 1r车 1r车 1c炮 1c炮 1p卒 1p卒 1p卒 1p卒 1p卒 
getAllSeats() 90个: 00车 01马 02相 03仕 04帅 05仕 06相 07马 08车 10  11  12  13  14  15  16  17  18  20  21炮 22  23  24  25  26  27炮 28  30兵 31  32兵 33  34兵 35  36兵 37  38兵 40  41  42  43  44  45  46  47  48  50  51  52  53  54  55  56  57  58  60卒 61  62卒 63  64卒 65  66卒 67  68卒 70  71炮 72  73  74  75  76  77炮 78  80  81  82  83  84  85  86  87  88  90车 91马 92象 93士 94将 95士 96象 97马 98车 
__getLiveSeats() 32个: 00车 01马 02相 03仕 04帅 05仕 06相 07马 08车 21炮 27炮 30兵 32兵 34兵 36兵 38兵 60卒 62卒 64卒 66卒 68卒 71炮 77炮 90车 91马 92象 93士 94将 95士 96象 97马 98车 
PieceColor: 0
__getKingSeat() 04帅
getKingSeats() 9个: 03仕 04帅 05仕 13  14  15  23  24  25  
getAdvisorSeats() 5个: 03仕 05仕 14  23  25  
getBishopSeats() 7个: 02相 06相 20  24  28  42  46  
getPawnSeats() 55个: 30兵 32兵 34兵 36兵 38兵 40  42  44  46  48  50  51  52  53  54  55  56  57  58  60卒 61  62卒 63  64卒 65  66卒 67  68卒 70  71炮 72  73  74  75  76  77炮 78  80  81  82  83  84  85  86  87  88  90车 91马 92象 93士 94将 95士 96象 97马 98车 
__getLiveSeats() 16个: 00车 01马 02相 03仕 04帅 05仕 06相 07马 08车 21炮 27炮 30兵 32兵 34兵 36兵 38兵 
PieceColor: 1
__getKingSeat() 94将
getKingSeats() 9个: 73  74  75  83  84  85  93士 94将 95士 
getAdvisorSeats() 5个: 73  75  84  93士 95士 
getBishopSeats() 7个: 52  56  70  74  78  92象 96象 
getPawnSeats() 55个: 50  52  54  56  58  60卒 62卒 64卒 66卒 68卒 00车 01马 02相 03仕 04帅 05仕 06相 07马 08车 10  11  12  13  14  15  16  17  18  20  21炮 22  23  24  25  26  27炮 28  30兵 31  32兵 33  34兵 35  36兵 37  38兵 40  41  42  43  44  45  46  47  48  
__getLiveSeats() 16个: 60卒 62卒 64卒 66卒 68卒 71炮 77炮 90车 91马 92象 93士 94将 95士 96象 97马 98车 

bottomColor: 0
━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
00车=>2个: 10  20  
01马=>2个: 20  22  
02相=>2个: 20  24  
03仕=>1个: 14  
04帅=>1个: 14  
05仕=>1个: 14  
06相=>2个: 24  28  
07马=>2个: 26  28  
08车=>2个: 18  28  
21炮=>12个: 20  22  23  24  25  26  11  31  41  51  61  91马 
27炮=>12个: 26  25  24  23  22  28  17  37  47  57  67  97马 
30兵=>1个: 40  
32兵=>1个: 42  
34兵=>1个: 44  
36兵=>1个: 46  
38兵=>1个: 48  
60卒=>1个: 50  
62卒=>1个: 52  
64卒=>1个: 54  
66卒=>1个: 56  
68卒=>1个: 58  
71炮=>12个: 70  72  73  74  75  76  61  51  41  31  01马 81  
77炮=>12个: 76  75  74  73  72  78  67  57  47  37  07马 87  
90车=>2个: 80  70  
91马=>2个: 70  72  
92象=>2个: 70  74  
93士=>1个: 84  
94将=>1个: 84  
95士=>1个: 84  
96象=>2个: 74  78  
97马=>2个: 76  78  
98车=>2个: 88  78  

bottomColor: 1
车━马━相━仕━帅━仕━相━马━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─h─┼─┼─┼─┼─┼─h─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━R━象━士━将━士━象━R━
60兵=>1个: 50  
62兵=>1个: 52  
64兵=>1个: 54  
66兵=>1个: 56  
68兵=>1个: 58  
71炮=>12个: 70  72  73  74  75  76  61  51  41  31  01马 81  
77炮=>12个: 76  75  74  73  72  78  67  57  47  37  07马 87  
90车=>2个: 80  70  
91马=>2个: 70  72  
92相=>2个: 70  74  
93仕=>1个: 84  
94帅=>1个: 84  
95仕=>1个: 84  
96相=>2个: 74  78  
97马=>2个: 76  78  
98车=>2个: 88  78  
00车=>2个: 10  20  
01马=>2个: 20  22  
02象=>2个: 20  24  
03士=>1个: 14  
04将=>1个: 14  
05士=>1个: 14  
06象=>2个: 24  28  
07马=>2个: 26  28  
08车=>2个: 18  28  
21炮=>12个: 20  22  23  24  25  26  11  31  41  51  61  91马 
27炮=>12个: 26  25  24  23  22  28  17  37  47  57  67  97马 
30卒=>1个: 40  
32卒=>1个: 42  
34卒=>1个: 44  
36卒=>1个: 46  
38卒=>1个: 48  

bottomColor: 0
━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
00车=>2个: 10  20  
01马=>2个: 20  22  
02相=>2个: 20  24  
03仕=>1个: 14  
04帅=>1个: 14  
05仕=>1个: 14  
06相=>2个: 24  28  
07马=>2个: 26  28  
08车=>2个: 18  28  
21炮=>12个: 20  22  23  24  25  26  11  31  41  51  61  91马 
27炮=>12个: 26  25  24  23  22  28  17  37  47  57  67  97马 
30兵=>1个: 40  
32兵=>1个: 42  
34兵=>1个: 44  
36兵=>1个: 46  
38兵=>1个: 48  
60卒=>1个: 50  
62卒=>1个: 52  
64卒=>1个: 54  
66卒=>1个: 56  
68卒=>1个: 58  
71炮=>12个: 70  72  73  74  75  76  61  51  41  31  01马 81  
77炮=>12个: 76  75  74  73  72  78  67  57  47  37  07马 87  
90车=>2个: 80  70  
91马=>2个: 70  72  
92象=>2个: 70  74  
93士=>1个: 84  
94将=>1个: 84  
95士=>1个: 84  
96象=>2个: 74  78  
97马=>2个: 76  78  
98车=>2个: 88  78  

bottomColor: 0
━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
00车=>2个: 10  20  
01马=>2个: 20  22  
02相=>2个: 20  24  
03仕=>1个: 14  
04帅=>1个: 14  
05仕=>1个: 14  
06相=>2个: 24  28  
07马=>2个: 26  28  
08车=>2个: 18  28  
21炮=>12个: 20  22  23  24  25  26  11  31  41  51  61  91马 
27炮=>12个: 26  25  24  23  22  28  17  37  47  57  67  97马 
30兵=>1个: 40  
32兵=>1个: 42  
34兵=>1个: 44  
36兵=>1个: 46  
38兵=>1个: 48  
60卒=>1个: 50  
62卒=>1个: 52  
64卒=>1个: 54  
66卒=>1个: 56  
68卒=>1个: 58  
71炮=>12个: 70  72  73  74  75  76  61  51  41  31  01马 81  
77炮=>12个: 76  75  74  73  72  78  67  57  47  37  07马 87  
90车=>2个: 80  70  
91马=>2个: 70  72  
92象=>2个: 70  74  
93士=>1个: 84  
94将=>1个: 84  
95士=>1个: 84  
96象=>2个: 74  78  
97马=>2个: 76  78  
98车=>2个: 88  78  

fen:5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5
get:5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5
getChars:___c_________K____B____N__B___________________________________p______R______ak__r_____a___
boardGet:___c_________K____B____N__B___________________________________p______R______ak__r_____a___

全部棋子32个:0K帅 0A仕 0A仕 0B相 0B相 0N马 0N马 0R车 0R车 0C炮 0C炮 0P兵 0P兵 0P兵 0P兵 0P兵 1k将 1a士 1a士 1b象 1b象 1n马 1n马 1r车 1r车 1c炮 1c炮 1p卒 1p卒 1p卒 1p卒 1p卒 
getAllSeats() 90个: 00  01  02  03炮 04  05  06  07  08  10  11  12  13  14帅 15  16  17  18  20相 21  22  23  24  25马 26  27  28相 30  31  32  33  34  35  36  37  38  40  41  42  43  44  45  46  47  48  50  51  52  53  54  55  56  57  58  60  61  62  63  64  65  66  67  68卒 70  71  72  73  74  75  76车 77  78  80  81  82  83  84士 85将 86  87  88车 90  91  92  93  94  95士 96  97  98  
__getLiveSeats() 11个: 03炮 14帅 20相 25马 28相 68卒 76车 84士 85将 88车 95士 
PieceColor: 0
__getKingSeat() 14帅
getKingSeats() 9个: 03炮 04  05  13  14帅 15  23  24  25马 
getAdvisorSeats() 5个: 03炮 05  14帅 23  25马 
getBishopSeats() 7个: 02  06  20相 24  28相 42  46  
getPawnSeats() 55个: 30  32  34  36  38  40  42  44  46  48  50  51  52  53  54  55  56  57  58  60  61  62  63  64  65  66  67  68卒 70  71  72  73  74  75  76车 77  78  80  81  82  83  84士 85将 86  87  88车 90  91  92  93  94  95士 96  97  98  
__getLiveSeats() 5个: 14帅 20相 25马 28相 76车 
PieceColor: 1
__getKingSeat() 85将
getKingSeats() 9个: 73  74  75  83  84士 85将 93  94  95士 
getAdvisorSeats() 5个: 73  75  84士 93  95士 
getBishopSeats() 7个: 52  56  70  74  78  92  96  
getPawnSeats() 55个: 50  52  54  56  58  60  62  64  66  68卒 00  01  02  03炮 04  05  06  07  08  10  11  12  13  14帅 15  16  17  18  20相 21  22  23  24  25马 26  27  28相 30  31  32  33  34  35  36  37  38  40  41  42  43  44  45  46  47  48  
__getLiveSeats() 6个: 03炮 68卒 84士 85将 88车 95士 

bottomColor: 0
┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─马─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
14帅=>4个: 04  13  15  24  
20相=>2个: 02  42  
25马=>8个: 04  06  13  17  33  37  44  46  
28相=>2个: 06  46  
76车=>17个: 75  74  73  72  71  70  77  78  66  56  46  36  26  16  06  86  96  
03炮=>17个: 02  01  00  04  05  06  07  08  13  23  33  43  53  63  73  83  93  
68卒=>1个: 58  
84士=>3个: 73  75  93  
85将=>0个: 
88车=>4个: 87  86  78  98  
95士=>0个: 

bottomColor: 1
┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─R─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
03炮=>17个: 02  01  00  04  05  06  07  08  13  23  33  43  53  63  73  83  93  
68兵=>1个: 58  
84仕=>3个: 73  75  93  
85帅=>0个: 
88车=>4个: 87  86  78  98  
95仕=>0个: 
14将=>4个: 04  13  15  24  
20象=>2个: 02  42  
25马=>8个: 04  06  13  17  33  37  44  46  
28象=>2个: 06  46  
76车=>17个: 75  74  73  72  71  70  77  78  66  56  46  36  26  16  06  86  96  

bottomColor: 0
┏━┯━┯━┯━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─R─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
03仕=>0个: 
10车=>4个: 11  12  00  20  
13帅=>0个: 
14仕=>3个: 05  23  25  
30兵=>1个: 40  
95炮=>17个: 94  93  92  91  90  96  97  98  85  75  65  55  45  35  25  15  05  
22车=>17个: 21  20  23  24  25  26  27  28  12  02  32  42  52  62  72  82  92  
70象=>2个: 52  92  
73马=>8个: 52  54  61  65  81  85  92  94  
78象=>2个: 56  96  
84将=>4个: 74  83  85  94  

bottomColor: 0
┏━┯━┯━炮━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─R─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
05仕=>0个: 
14仕=>3个: 03  23  25  
15帅=>0个: 
18车=>4个: 17  16  08  28  
38兵=>1个: 48  
93炮=>17个: 92  91  90  94  95  96  97  98  83  73  63  53  43  33  23  13  03  
26车=>17个: 25  24  23  22  21  20  27  28  16  06  36  46  56  66  76  86  96  
70象=>2个: 52  92  
75马=>8个: 54  56  63  67  83  87  94  96  
78象=>2个: 56  96  
84将=>4个: 74  83  85  94  

