━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车

Black: 湖南长沙市
BlackPlayer: 聂卫平
BlackTeam: 
Date: 1999.12.09
ECCO: B24
Event: 许银川让九子对聂棋圣
FEN: rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 0
Format: Chinese
Game: Chinese Chess
Opening: 中炮过河炮对左三步虎
Red: 广西贵港市
RedPlayer: 许银川
RedTeam: 
Result: 1-0
Round: 
Site: 广州
Variation: 红左横车对黑飞右象

1. 兵九进一  卒７进１ 2. 兵七进一  卒５进１ 3. 兵七进一  卒７进１ 4. 兵七平六  卒５进１ 5. 兵六进一  卒３进１ 6. 兵九进一  卒３进１ 7. 兵九平八  卒３进１ 8. 兵八平七  卒５平４ 9. 兵六平五  卒４进１ 10. 兵七平六  卒１进１ 11. 兵一进一  卒７平６ 12. 兵三进一  卒６平５ 13. 兵三进一  卒１进１ 14. 兵一进一  卒１平２ 15. 兵一平二  卒９进１ 16. 兵三平四  卒９进１ 17. 兵二平三  卒９平８ 18. 兵三进一  卒８平７ 19. 前兵进一  卒７平６ 20. 兵三平四  卒５平４ 21. 四兵进一  后卒平３ 22. 四兵进一  卒６平５ 23. 一兵平五  前卒进１ 24. 前兵平四  卒４平３ 25. 三兵平四  卒５平４ 26. 兵六进一  前卒平４ 27. 中兵平五  一卒平４ 28. 二兵平三  卒３进１ 29. 前兵平四  卒３进１ 30. 后兵平三  卒３进１ 31. 兵四平三  卒２平３ 32. 兵六平五  三卒平３ 33. 四兵平四  四卒平３ 34. 仕六进五  四卒平２ 35. 兵五平四  后卒平２ 36. 二兵平二  一卒平３ 37. 三兵平三  卒４平３ 38. 后兵平二  卒２进１ 39. 兵四平三  二卒平２ 40. 二兵平一  二卒平１ 41. 兵一平二  后卒平２ 42. 一兵进一  二卒平３ 43. 四兵平二  后卒平２ 44. 三兵平一  卒１平２ 45. 兵一平二  一卒平３ 46. 五兵平四  二卒平３ 47. 兵四进一  四卒平２ 48. 兵四平三  一卒平１ 49. 一兵进一  卒２平３ 50. 四兵平二  四卒平２ 51. 兵三进一  卒２平３ 52. 兵三进一  卒１平２ 53. 兵三进一  三卒平４ 54. 兵三平二  卒２平３ 55. 五兵平一  二卒平４ 56. 二兵平一  一卒平４ 57. 三兵平一  二卒平４ 58. 五兵平一  卒３进１ 59. 兵二平一  卒３进１ 60. 二兵平二  卒３进１ 61. 三兵平二  四卒平３ 62. 三兵平二  五卒平３ 63. 二兵平二  五卒平３ 64. 兵一平二  卒４平３ 65. 炮二平五 