[Author ""]
[Black ""]
[Date ""]
[Event ""]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5"]
[Opening ""]
[PlayType "残局"]
[RMKWriter ""]
[Red ""]
[Result "红胜"]
[Site ""]
[TitleA "第01局"]
[Version "18"]

　开始　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
马四进三……………………………………………………………………马四进五　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
炮４退９…炮４退７……………………………士５进６…卒９进１　炮４退９　
　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　　　↓　　
马三进五　马三进五　　　　　　　　　　　马三进二　马三进五　马五进三　
　　↓　　　　↓　　　　　　　　　　　　　　　　　　　↓　　　　↓　　
炮４平５　炮４平５…车９平８　　　　　　　　　　　车９进２　炮４平５　
　　↓　　　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　
车三平四　马五进三　车三平四　　　　　　　　　　　车三进一　帅五平六　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
士５进６　　　　　　士５进６　　　　　　　　　　　　　　　　车９平８　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
马五进三　　　　　　马五进三…马五进六　　　　　　　　　　　马三进二　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车８进１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车三平二　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　士５退４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车二进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将６进１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车二退二　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　士６进５　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车二平四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将６平５　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车四平一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将５平６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车一平四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将６平５　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六退一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　炮５平６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
(1,0): {　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}
(3,0): {　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}
(5,0): {　　弃车，与前着相联系，由此巧妙成杀。
}
(3,4): {　　叫杀得车。
}
(12,6): {　　至此，形成少见的高将底炮双士和单车的局面。
}
(22,6): {　　和棋。
}
【着法深度：22, 视图宽度：6, 着法数量：44, 注解数量：6, 注解最长：35】
┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─马─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
25_46-f2g4:马四进三{　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─马─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
25_44-f2e4:马四进五{}

┏━┯━┯━h━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─马─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
 3_93-d0d9:炮４退９{}

┏━┯━┯━h━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─马─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
44_56-e4g5:马五进三{}

┏━┯━┯━┯━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─马─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
93_94-d9e9:炮４平５{}

┏━┯━┯━┯━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─马─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
14_13-e1d1:帅五平六{}

┏━┯━┯━┯━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼──┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─马─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
88_87-i8h8:车９平８{}

┏━┯━┯━┯━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼──┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─马─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
56_77-g5h7:马三进二{}

┏━┯━┯━┯━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车──┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
87_77-h8h7:车８进１{}

┏━┯━┯━┯━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─┼─车─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
76_77-g7h7:车三平二{}

┏━┯━┯━士━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─┼─车─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
84_93-e8d9:士５退４{}

┏━┯━┯━士━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
77_87-h7h8:车二进一{}

┏━┯━┯━士━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─将─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
85_75-f8f7:将６进１{　　至此，形成少见的高将底炮双士和单车的局面。
}

┏━┯━┯━士━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─将─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─车─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
87_67-h8h6:车二退二{}

┏━┯━┯━士━h━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─将─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─车─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
95_84-f9e8:士６进５{}

┏━┯━┯━士━h━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─将─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─车─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
67_65-h6f6:车二平四{}

┏━┯━┯━士━h━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─将─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─车─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
75_74-f7e7:将６平５{}

┏━┯━┯━士━h━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─将─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─车
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
65_68-f6i6:车四平一{}

┏━┯━┯━士━h━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─将─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─车
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
74_75-e7f7:将５平６{}

┏━┯━┯━士━h━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─将─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─车─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
68_65-i6f6:车一平四{}

┏━┯━┯━士━h━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─将─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─车─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
75_74-f7e7:将６平５{}

┏━┯━┯━士━h━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─将─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─车─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━帅━┷━┷━┷━┷━┛
13_ 3-d1d0:帅六退一{}

┏━┯━┯━士━┯━h━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─将─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─车─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━帅━┷━┷━┷━┷━┛
94_95-e9f9:炮５平６{　　和棋。
}

┏━┯━┯━h━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─马─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
 3_93-d0d9:炮４退９{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─h─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─马─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
 3_73-d0d7:炮４退７{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─士─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─马─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
84_75-e8f7:士５进６{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─马─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
68_58-i6i5:卒９进１{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
46_54-g4e5:马三进五{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
88_68-i8i6:车９进２{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─车─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
76_86-g7g8:车三进一{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─士─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─马─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
46_67-g4h6:马三进二{　　叫杀得车。
}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─h─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
46_54-g4e5:马三进五{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
73_74-d7e7:炮４平５{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼──┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─h─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
88_87-i8h8:车９平８{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼──┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─h─┼─车─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
76_75-g7f7:车三平四{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼──┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─h─┼─士─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
84_75-e8f7:士５进６{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼──┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─h─┼─士─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─马─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
54_66-e5g6:马五进三{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼──┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─马─┼─士─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
54_73-e5d7:马五进六{}

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─马─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
54_66-e5g6:马五进三{}

┏━┯━┯━h━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
46_54-g4e5:马三进五{　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}

┏━┯━┯━┯━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
93_94-d9e9:炮４平５{}

┏━┯━┯━┯━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─车─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
76_75-g7f7:车三平四{　　弃车，与前着相联系，由此巧妙成杀。
}

┏━┯━┯━┯━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─士─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
84_75-e8f7:士５进６{}

┏━┯━┯━┯━h━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─士─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─马─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
54_66-e5g6:马五进三{}

[Author ""]
[Black ""]
[Date ""]
[Event ""]
[FEN "5A3/4AK2R/6r2/8P/9/9/9/b4n2b/4k4/3C5 b - - 0 1"]
[Opening ""]
[PlayType "残局"]
[RMKWriter ""]
[Red ""]
[Result "红胜"]
[Site ""]
[TitleA "第01局"]
[Version "18"]

　开始　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
马４进３……………………………………………………………………马４进５　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
炮四退九…炮四退七……………………………仕五进六…兵九进一　炮四退九　
　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　　　↓　　
马３进５　马３进５　　　　　　　　　　　马３进２　马３进５　马５进３　
　　↓　　　　↓　　　　　　　　　　　　　　　　　　　↓　　　　↓　　
炮四平五　炮四平五…车九平八　　　　　　　　　　　车九进二　炮四平五　
　　↓　　　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　
车３平４　马５进３　车３平４　　　　　　　　　　　车３进１　将５平６　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
仕五进六　　　　　　仕五进六　　　　　　　　　　　　　　　　车九平八　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
马５进３　　　　　　马５进３…马５进６　　　　　　　　　　　马３进２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车八进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车３平２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仕五退四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车２进１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车２退２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仕六进五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车２平４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六平五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车４平１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅五平六　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车１平４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六平五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将６退１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　炮五平六　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
(1,0): {　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}
(3,0): {　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}
(5,0): {　　弃车，与前着相联系，由此巧妙成杀。
}
(3,4): {　　叫杀得车。
}
(12,6): {　　至此，形成少见的高将底炮双士和单车的局面。
}
(22,6): {　　和棋。
}
【着法深度：22, 视图宽度：6, 着法数量：44, 注解数量：6, 注解最长：35】
┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─R─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
25_46-f2g4:马４进３{　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
25_44-f2e4:马４进５{}

┏━┯━┯━炮━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
 3_93-d0d9:炮四退九{}

┏━┯━┯━炮━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─R─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
44_56-e4g5:马５进３{}

┏━┯━┯━┯━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─R─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
93_94-d9e9:炮四平五{}

┏━┯━┯━┯━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─R─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
14_13-e1d1:将５平６{}

┏━┯━┯━┯━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─R─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
88_87-i8h8:车九平八{}

┏━┯━┯━┯━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──R─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
56_77-g5h7:马３进２{}

┏━┯━┯━┯━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──车─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
87_77-h8h7:车八进一{}

┏━┯━┯━┯━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─┼──┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
76_77-g7h7:车３平２{}

┏━┯━┯━仕━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─┼──┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
84_93-e8d9:仕五退四{}

┏━┯━┯━仕━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼──┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
77_87-h7h8:车２进１{}

┏━┯━┯━仕━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼──┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
85_75-f8f7:帅六进一{　　至此，形成少见的高将底炮双士和单车的局面。
}

┏━┯━┯━仕━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p──兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
87_67-h8h6:车２退２{}

┏━┯━┯━仕━炮━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p──兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
95_84-f9e8:仕六进五{}

┏━┯━┯━仕━炮━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
67_65-h6f6:车２平４{}

┏━┯━┯━仕━炮━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
75_74-f7e7:帅六平五{}

┏━┯━┯━仕━炮━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
65_68-f6i6:车４平１{}

┏━┯━┯━仕━炮━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
74_75-e7f7:帅五平六{}

┏━┯━┯━仕━炮━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
68_65-i6f6:车１平４{}

┏━┯━┯━仕━炮━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
75_74-f7e7:帅六平五{}

┏━┯━┯━仕━炮━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━将━┷━┷━┷━┷━┛
13_ 3-d1d0:将６退１{}

┏━┯━┯━仕━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━将━┷━┷━┷━┷━┛
94_95-e9f9:炮五平六{　　和棋。
}

┏━┯━┯━炮━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─R─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
 3_93-d0d9:炮四退九{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─炮─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─R─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
 3_73-d0d7:炮四退七{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─仕──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─R─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
84_75-e8f7:仕五进六{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─兵
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─R─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
68_58-i6i5:兵九进一{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─兵
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
46_54-g4e5:马３进５{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─车
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─兵
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
88_68-i8i6:车九进二{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅──┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─车
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─兵
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
76_86-g7g8:车３进１{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─仕──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─R─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
46_67-g4h6:马３进２{　　叫杀得车。
}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─炮─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
46_54-g4e5:马３进５{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─炮─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
73_74-d7e7:炮四平五{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─炮─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
88_87-i8h8:车九平八{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─炮─┼──┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
76_75-g7f7:车３平４{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─炮─┼─仕─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
84_75-e8f7:仕五进六{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─炮─┼─仕─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─R─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
54_66-e5g6:马５进３{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─R─┼─仕─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
54_73-e5d7:马５进６{}

┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─炮─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─R─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
54_66-e5g6:马５进３{}

┏━┯━┯━炮━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
46_54-g4e5:马３进５{　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}

┏━┯━┯━┯━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
93_94-d9e9:炮四平五{}

┏━┯━┯━┯━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼──┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
76_75-g7f7:车３平４{　　弃车，与前着相联系，由此巧妙成杀。
}

┏━┯━┯━┯━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─仕─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
84_75-e8f7:仕五进六{}

┏━┯━┯━┯━炮━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─仕─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─R─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
54_66-e5g6:马５进３{}

[Author ""]
[Black ""]
[Date ""]
[Event ""]
[FEN "5C3/4k4/b2n4b/9/9/9/P8/2r6/R2KA4/3A5 b - - 0 1"]
[Opening ""]
[PlayType "残局"]
[RMKWriter ""]
[Red ""]
[Result "红胜"]
[Site ""]
[TitleA "第01局"]
[Version "18"]

　开始　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
马４进３……………………………………………………………………马４进５　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
炮四退九…炮四退七……………………………仕五进六…兵九进一　炮四退九　
　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　　　↓　　
马３进５　马３进５　　　　　　　　　　　马３进２　马３进５　马５进３　
　　↓　　　　↓　　　　　　　　　　　　　　　　　　　↓　　　　↓　　
炮四平五　炮四平五…车九平八　　　　　　　　　　　车九进二　炮四平五　
　　↓　　　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　
车３平４　马５进３　车３平４　　　　　　　　　　　车３进１　将５平６　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
仕五进六　　　　　　仕五进六　　　　　　　　　　　　　　　　车九平八　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
马５进３　　　　　　马５进３…马５进６　　　　　　　　　　　马３进２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车八进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车３平２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仕五退四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车２进１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车２退２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仕六进五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车２平４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六平五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车４平１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅五平六　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车１平４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六平五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将６退１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　炮五平六　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
(1,0): {　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}
(3,0): {　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}
(5,0): {　　弃车，与前着相联系，由此巧妙成杀。
}
(3,4): {　　叫杀得车。
}
(12,6): {　　至此，形成少见的高将底炮双士和单车的局面。
}
(22,6): {　　和棋。
}
【着法深度：22, 视图宽度：6, 着法数量：44, 注解数量：6, 注解最长：35】
┏━┯━┯━┯━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─R─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
73_52-d7c5:马４进３{　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}

┏━┯━┯━┯━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
73_54-d7e5:马４进５{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━炮━┷━┷━┛
95_ 5-f9f0:炮四退九{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─R─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━炮━┷━┷━┛
54_42-e5c4:马５进３{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─R─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
 5_ 4-f0e0:炮四平五{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─R─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
84_85-e8f8:将５平６{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─R─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─车─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
10_11-a1b1:车九平八{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─R──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─车─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
42_21-c4b2:马３进２{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─车──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
11_21-b1b2:车八进一{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠──┼─┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
22_21-c2b2:车３平２{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠──┼─┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━仕━┷━┷━┛
14_ 5-e1f0:仕五退四{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠──┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━仕━┷━┷━┛
21_11-b2b1:车２进１{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─帅─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠──┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━仕━┷━┷━┛
13_23-d1d2:帅六进一{　　至此，形成少见的高将底炮双士和单车的局面。
}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵──p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─帅─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━仕━┷━┷━┛
11_31-b1b3:车２退２{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵──p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─帅─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
 3_14-d0e1:仕六进五{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p──p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─帅─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
31_33-b3d3:车２平４{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p──p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
23_24-d2e2:帅六平五{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
33_30-d3a3:车４平１{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─帅─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
24_23-e2d2:帅五平六{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p──p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─帅─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
30_33-a3d3:车１平４{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p──p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
23_24-d2e2:帅六平五{}

┏━┯━┯━┯━┯━将━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p──p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
85_95-f8f9:将６退１{}

┏━┯━┯━┯━┯━将━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p──p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━仕━┷━┷━┛
 4_ 3-e0d0:炮五平六{　　和棋。
}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─R─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━炮━┷━┷━┛
95_ 5-f9f0:炮四退九{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─R─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
95_25-f9f2:炮四退七{}

┏━┯━┯━┯━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─R─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──仕─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
14_23-e1d2:仕五进六{}

┏━┯━┯━┯━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─R─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
30_40-a3a4:兵九进一{}

┏━┯━┯━┯━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
52_44-c5e4:马３进５{}

┏━┯━┯━┯━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
车─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
10_30-a1a3:车九进二{}

┏━┯━┯━┯━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
车─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼──帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
22_12-c2c1:车３进１{}

┏━┯━┯━┯━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─R─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──仕─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
52_31-c5b3:马３进２{　　叫杀得车。
}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
52_44-c5e4:马３进５{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
25_24-f2e2:炮四平五{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─车─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
10_11-a1b1:车九平八{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼──┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─车─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
22_23-c2d2:车３平４{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─仕─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─车─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
14_23-e1d2:仕五进六{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─R─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─仕─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─车─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
44_32-e4c3:马５进３{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─仕─┼─R─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─车─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
44_25-e4f2:马５进６{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─R─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
44_32-e4c3:马５进３{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━炮━┷━┷━┛
52_44-c5e4:马３进５{　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
 5_ 4-f0e0:炮四平五{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼──┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
22_23-c2d2:车３平４{　　弃车，与前着相联系，由此巧妙成杀。
}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─仕─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
14_23-e1d2:仕五进六{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─R─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─仕─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
44_32-e4c3:马５进３{}

[Author ""]
[Black ""]
[Date ""]
[Event ""]
[FEN "3C5/4k4/b4n2b/9/9/9/8P/6r2/4AK2R/5A3 b - - 0 1"]
[Opening ""]
[PlayType "残局"]
[RMKWriter ""]
[Red ""]
[Result "红胜"]
[Site ""]
[TitleA "第01局"]
[Version "18"]

　开始　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
马６进７……………………………………………………………………马６进５　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
炮六退九…炮六退七……………………………仕五进四…兵一进一　炮六退九　
　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　　　↓　　
马７进５　马７进５　　　　　　　　　　　马７进８　马７进５　马５进７　
　　↓　　　　↓　　　　　　　　　　　　　　　　　　　↓　　　　↓　　
炮六平五　炮六平五…车一平二　　　　　　　　　　　车一进二　炮六平五　
　　↓　　　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　
车７平６　马５进７　车７平６　　　　　　　　　　　车７进１　将５平４　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
仕五进四　　　　　　仕五进四　　　　　　　　　　　　　　　　车一平二　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
马５进７　　　　　　马５进７…马５进４　　　　　　　　　　　马７进８　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车二进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车７平８　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仕五退六　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车８进１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅四进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车８退２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仕四进五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车８平６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅四平五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车６平９　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅五平四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车９平６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅四平五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将４退１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　炮五平四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
(1,0): {　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}
(3,0): {　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}
(5,0): {　　弃车，与前着相联系，由此巧妙成杀。
}
(3,4): {　　叫杀得车。
}
(12,6): {　　至此，形成少见的高将底炮双士和单车的局面。
}
(22,6): {　　和棋。
}
【着法深度：22, 视图宽度：6, 着法数量：44, 注解数量：6, 注解最长：35】
┏━┯━┯━炮━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─R─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
75_56-f7g5:马６进７{　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}

┏━┯━┯━炮━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
75_54-f7e5:马６进５{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━仕━┷━┷━┛
93_ 3-d9d0:炮六退九{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─R─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━仕━┷━┷━┛
54_46-e5g4:马５进７{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─R─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
 3_ 4-d0e0:炮六平五{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─R─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
84_83-e8d8:将５平４{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─R─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
18_17-i1h1:车一平二{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──R─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
46_27-g4h2:马７进８{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──车─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
17_27-h1h2:车二进一{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼─┼──┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
26_27-g2h2:车７平８{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼─┼──┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━仕━┷━┷━┛
14_ 3-e1d0:仕五退六{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼──┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━仕━┷━┷━┛
27_17-h2h1:车８进１{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼──┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━仕━┷━┷━┛
15_25-f1f2:帅四进一{　　至此，形成少见的高将底炮双士和单车的局面。
}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p──兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━仕━┷━┷━┛
17_37-h1h3:车８退２{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p──兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
 5_14-f0e1:仕四进五{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
37_35-h3f3:车８平６{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
25_24-f2e2:帅四平五{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
35_38-f3i3:车６平９{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
24_25-e2f2:帅五平四{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─帅─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
38_35-i3f3:车９平６{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─将─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
25_24-f2e2:帅四平五{}

┏━┯━┯━将━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━炮━┷━┷━┷━┛
83_93-d8d9:将４退１{}

┏━┯━┯━将━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p──p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─帅─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━炮━┷━┷━┛
 4_ 5-e0f0:炮五平四{　　和棋。
}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─R─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━仕━┷━┷━┛
93_ 3-d9d0:炮六退九{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─R─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
93_23-d9d2:炮六退七{}

┏━┯━┯━炮━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─R─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─仕──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
14_25-e1f2:仕五进四{}

┏━┯━┯━炮━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─R─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─兵
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
38_48-i3i4:兵一进一{}

┏━┯━┯━炮━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─兵
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
56_44-g5e4:马７进５{}

┏━┯━┯━炮━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─兵
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─车
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
18_38-i1i3:车一进二{}

┏━┯━┯━炮━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─兵
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─车
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅──┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
26_16-g2g1:车７进１{}

┏━┯━┯━炮━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─R─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─仕──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
56_37-g5h3:马７进８{　　叫杀得车。
}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
56_44-g5e4:马７进５{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─炮─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
23_24-d2e2:炮六平五{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
18_17-i1h1:车一平二{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼──┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
26_25-g2f2:车７平６{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─仕─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
14_25-e1f2:仕五进四{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─R─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─仕─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
44_36-e4g3:马５进７{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─R─┼─仕─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─车─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
44_23-e4d2:马５进４{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─R─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─炮─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
44_36-e4g3:马５进７{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━仕━┷━┷━┛
56_44-g5e4:马７进５{　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
 3_ 4-d0e0:炮六平五{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼──┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
26_25-g2f2:车７平６{　　弃车，与前着相联系，由此巧妙成杀。
}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─仕─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
14_25-e1f2:仕五进四{}

┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─R─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─仕─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━炮━仕━┷━┷━┛
44_36-e4g3:马５进７{}

