[Author "橘子黄了"]
[Black ""]
[Date ""]
[Event ""]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR"]
[Opening ""]
[PlayType "全局"]
[RMKWriter "阎文清 张强"]
[Red ""]
[Result "未知"]
[Site ""]
[Version "10"]

　开始　　　　　　　
　　↓　　　　　　　
炮二平五　　　　　　
　　↓　　　　　　　
马２进３　　　　　　
　　↓　　　　　　　
马二进三　　　　　　
　　↓　　　　　　　
炮８平６　　　　　　
　　↓　　　　　　　
车一平二　　　　　　
　　↓　　　　　　　
马８进７　　　　　　
　　↓　　　　　　　
马八进九　　　　　　
　　↓　　　　　　　
卒７进１　　　　　　
　　↓　　　　　　　
炮八平七　　　　　　
　　↓　　　　　　　
马７进６　　　　　　
　　↓　　　　　　　
车九平八　　　　　　
　　↓　　　　　　　
炮２平１　　　　　　
　　↓　　　　　　　
兵三进一　　　　　　
　　↓　　　　　　　
卒７进１　　　　　　
　　↓　　　　　　　
车八进四　　　　　　
　　↓　　　　　　　
卒７进１…卒７平８　
　　↓　　　　↓　　
车二进五　马三进二　
　　↓　　　　↓　　
卒７进１　车９平８　
　　↓　　　　↓　　
车二平四　车二进二　
　　↓　　　　↓　　
士４进５　车８进５　
　　↓　　　　↓　　
兵七进一　车二进二　
　　↓　　　　↓　　
象３进５　马６进８　
　　↓　　　　↓　　
兵七进一　车八平二　
　　↓　　　　↓　　
卒３进１　象３进５　
　　↓　　　　↓　　
炮七进五　兵九进一　
　　↓　　　　↓　　
炮６平３　士４进５　
　　↓　　　　↓　　
炮五进四　炮七进四　
　　↓　　　　↓　　
炮３进７　卒９进１　
　　↓　　　　↓　　
仕六进五　马九进八　
　　　　　　　↓　　
　　　　　车１平４　
　　　　　　　　　　
(8,0): {红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。}
(9,0): {平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。}
(10,0): {黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。}
(12,0): {当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。}
(13,0): {带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。}
(14,0): {黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。}
(15,0): {如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：}
(16,0): {冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。}
(17,0): {！
进车捉马，战术紧逼，乃预谋的攻着。}
(18,0): {另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。}
(21,0): {依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。}
(23,0): {！
}
(24,0): {对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。}
(29,0): {红方持有中炮攻势，占有优势。}
(16,1): {平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！}
(18,1): {佳着，可顺势抢先。}
(19,1): {高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。}
(24,1): {经过转换，烟消云散，双方趋于平稳。}
(26,1): {补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。}
(28,1): {细致的一手，不给红方炮七平一打卒的机会。}
(30,1): {双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。}
【着法深度：30, 视图宽度：1, 着法数量：44, 注解数量：21, 注解最长：157】
━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
27_24-h2e2:炮二平五{}

━┯━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─R─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
91_72-b9c7:马２进３{}

━┯━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─R─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━┷━车
 7_26-h0g2:马二进三{}

━┯━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━┷━车
77_75-h7f7:炮８平６{}

━┯━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━车━┛
 8_ 7-i0h0:车一平二{}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─R─┼─┼─h─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━车━┛
97_76-h9g7:马８进７{}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─R─┼─┼─h─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
马─炮─┼─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━车━┛
 1_20-b0a2:马八进九{}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─R─┼─┼─h─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─卒─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
马─炮─┼─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━车━┛
66_56-g6g5:卒７进１{红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─R─┼─┼─h─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─卒─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━车━┛
21_22-b2c2:炮八平七{平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─卒─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━车━┛
76_55-g7f5:马７进６{黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─卒─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━车━相━仕━帅━仕━相━车━┛
 0_ 1-a0b0:车九平八{}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─卒─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━车━相━仕━帅━仕━相━车━┛
71_70-b7a7:炮２平１{当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─卒─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━车━相━仕━帅━仕━相━车━┛
36_46-g3g4:兵三进一{带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─卒─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━车━相━仕━帅━仕━相━车━┛
56_46-g5g4:卒７进１{黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─卒─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━车━┛
 1_41-b0b4:车八进四{如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─卒─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━车━┛
46_36-g4g3:卒７进１{冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─卒─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━车━┛
46_47-g4h4:卒７平８{平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─马─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━车━┛
26_47-g2h4:马三进二{}

━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─马─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━车━┛
98_97-i9h9:车９平８{佳着，可顺势抢先。}

━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─马─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─┼─车─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
 7_27-h0h2:车二进二{高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。}

━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬──┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─┼─车─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
97_47-h9h4:车８进５{}

━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─车─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
27_47-h2h4:车二进二{}

━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─R─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
55_47-f5h4:马６进８{}

━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─车─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
41_47-b4h4:车八平二{}

━┯━┯━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─车─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
92_74-c9e7:象３进５{经过转换，烟消云散，双方趋于平稳。}

━┯━┯━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─┬─┬─┬─车─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
30_40-a3a4:兵九进一{}

━┯━┯━┯━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─┬─┬─┬─车─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
93_84-d9e8:士４进５{补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。}

━┯━┯━┯━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─炮─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─┬─┬─┬─车─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─┼─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
22_62-c2c6:炮七进四{}

━┯━┯━┯━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─炮─┼─卒─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─┬─┬─┬─车─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─┼─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
68_58-i6i5:卒９进１{细致的一手，不给红方炮七平一打卒的机会。}

━┯━┯━┯━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─炮─┼─卒─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
兵─马─┬─┬─┬─┬─┬─车─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
20_41-a2b4:马九进八{}

┏━┯━┯━━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─炮─┼─卒─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
兵─马─┬─┬─┬─┬─┬─车─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
90_93-a9d9:车１平４{双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─车─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─卒─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
 7_57-h0h5:车二进五{！
进车捉马，战术紧逼，乃预谋的攻着。}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─R─┴─车─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
36_26-g3g2:卒７进１{另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。}

━┯━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
57_55-h5f5:车二平四{}

━┯━象━┯━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
93_84-d9e8:士４进５{}

━┯━象━┯━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─┼─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─兵─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
32_42-c3c4:兵七进一{依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。}

━┯━┯━┯━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─兵─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
92_74-c9e7:象３进５{}

━┯━┯━┯━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─兵─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
42_52-c4c5:兵七进一{！
}

━┯━┯━┯━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─R─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─卒─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─炮─┼─炮─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
62_52-c6c5:卒３进１{对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。}

━┯━┯━┯━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─炮─┼─象─h─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─卒─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─┼─┼─炮─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
22_72-c2c7:炮七进五{}

━┯━┯━┯━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─h─┼─象─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─卒─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─┼─┼─炮─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
75_72-f7c7:炮６平３{}

━┯━┯━┯━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─h─┼─象─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─炮─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─卒─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─┼─┼─┼─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━┛
24_64-e2e6:炮五进四{}

━┯━┯━┯━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─┼─┼─象─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─炮─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─卒─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─┼─┼─┼─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━h━仕━帅━仕━相━┷━┛
72_ 2-c7c0:炮３进７{}

━┯━┯━┯━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
h─p─┼─┼─象─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─炮─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─卒─┴─┴─车─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─车─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
马─p─┼─┼─┼─┼─卒─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━h━┷━帅━仕━相━┷━┛
 3_14-d0e1:仕六进五{红方持有中炮攻势，占有优势。}

[Author "橘子黄了"]
[Black ""]
[Date ""]
[Event ""]
[FEN "RNBAKABNR/9/1C5C1/P1P1P1P1P/9/9/p1p1p1p1p/1c5c1/9/rnbakabnr b - - 0 1"]
[Opening ""]
[PlayType "全局"]
[RMKWriter "阎文清 张强"]
[Red ""]
[Result "未知"]
[Site ""]
[Version "10"]

　开始　　　　　　　
　　↓　　　　　　　
炮２平５　　　　　　
　　↓　　　　　　　
马二进三　　　　　　
　　↓　　　　　　　
马２进３　　　　　　
　　↓　　　　　　　
炮八平六　　　　　　
　　↓　　　　　　　
车１平２　　　　　　
　　↓　　　　　　　
马八进七　　　　　　
　　↓　　　　　　　
马８进９　　　　　　
　　↓　　　　　　　
兵七进一　　　　　　
　　↓　　　　　　　
炮８平７　　　　　　
　　↓　　　　　　　
马七进六　　　　　　
　　↓　　　　　　　
车９平８　　　　　　
　　↓　　　　　　　
炮二平一　　　　　　
　　↓　　　　　　　
卒３进１　　　　　　
　　↓　　　　　　　
兵七进一　　　　　　
　　↓　　　　　　　
车８进４　　　　　　
　　↓　　　　　　　
兵七进一…兵七平八　
　　↓　　　　↓　　
车２进５　马３进２　
　　↓　　　　↓　　
兵七进一　车九平八　
　　↓　　　　↓　　
车２平４　车２进２　
　　↓　　　　↓　　
仕四进五　车八进五　
　　↓　　　　↓　　
卒７进１　车２进２　
　　↓　　　　↓　　
相三进五　马六进八　
　　↓　　　　↓　　
卒７进１　车８平２　
　　↓　　　　↓　　
兵三进一　相三进五　
　　↓　　　　↓　　
炮７进５　卒９进１　
　　↓　　　　↓　　
炮六平三　仕四进五　
　　↓　　　　↓　　
炮５进４　炮７进４　
　　↓　　　　↓　　
炮三进七　兵九进一　
　　↓　　　　↓　　
士６进５　马９进８　
　　　　　　　↓　　
　　　　　车一平四　
　　　　　　　　　　
(8,0): {红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。}
(9,0): {平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。}
(10,0): {黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。}
(12,0): {当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。}
(13,0): {带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。}
(14,0): {黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。}
(15,0): {如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：}
(16,0): {冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。}
(17,0): {！
进车捉马，战术紧逼，乃预谋的攻着。}
(18,0): {另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。}
(21,0): {依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。}
(23,0): {！
}
(24,0): {对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。}
(29,0): {红方持有中炮攻势，占有优势。}
(16,1): {平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！}
(18,1): {佳着，可顺势抢先。}
(19,1): {高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。}
(24,1): {经过转换，烟消云散，双方趋于平稳。}
(26,1): {补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。}
(28,1): {细致的一手，不给红方炮七平一打卒的机会。}
(30,1): {双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。}
【着法深度：30, 视图宽度：1, 着法数量：44, 注解数量：21, 注解最长：157】
车━马━相━仕━帅━仕━相━马━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─h─┼─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━R━象━士━将━士━象━R━
27_24-h2e2:炮２平５{}

车━┯━相━仕━帅━仕━相━马━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─马─┼─┼─┼─┼─炮─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─h─┼─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━R━象━士━将━士━象━R━
91_72-b9c7:马二进三{}

车━┯━相━仕━帅━仕━相━马━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─马─┼─┼─┼─┼─炮─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─h─┼─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━R━象━士━将━士━象━┷━
 7_26-h0g2:马２进３{}

车━┯━相━仕━帅━仕━相━马━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─h─┼─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━R━象━士━将━士━象━┷━
77_75-h7f7:炮八平六{}

车━┯━相━仕━帅━仕━相━马━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─h─┼─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━R━象━士━将━士━象━━┛
 8_ 7-i0h0:车１平２{}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─马─┼─┼─炮─马─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─h─┼─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━R━象━士━将━士━象━━┛
97_76-h9g7:马八进七{}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─马─┼─┼─炮─马─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
R─h─┼─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━┷━象━士━将━士━象━━┛
 1_20-b0a2:马８进９{}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─马─┼─┼─炮─马─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─兵─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
R─h─┼─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━┷━象━士━将━士━象━━┛
66_56-g6g5:兵七进一{红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─马─┼─┼─炮─马─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─兵─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━┷━象━士━将━士━象━━┛
21_22-b2c2:炮８平７{平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─兵─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━┷━象━士━将━士━象━━┛
76_55-g7f5:马七进六{黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─兵─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━━象━士━将━士━象━━┛
 0_ 1-a0b0:车９平８{}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─兵─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━━象━士━将━士━象━━┛
71_70-b7a7:炮二平一{当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─兵─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─卒─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━━象━士━将━士━象━━┛
36_46-g3g4:卒３进１{带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━━象━士━将━士━象━━┛
56_46-g5g4:兵七进一{黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━━┛
 1_41-b0b4:车８进４{如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─兵─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━━┛
46_36-g4g3:兵七进一{冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─兵─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━━┛
46_47-g4h4:兵七平八{平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─R─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━━┛
26_47-g2h4:马３进２{}

车━┯━相━仕━帅━仕━相━车━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─R─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━━┛
98_97-i9h9:车九平八{佳着，可顺势抢先。}

车━┯━相━仕━帅━仕━相━车━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─R─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─┼──┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
 7_27-h0h2:车２进２{高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。}

车━┯━相━仕━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─车─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─┼──┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
97_47-h9h4:车八进五{}

车━┯━相━仕━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬──┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
27_47-h2h4:车２进２{}

车━┯━相━仕━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─马─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
55_47-f5h4:马六进八{}

车━┯━相━仕━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬──┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
41_47-b4h4:车８平２{}

车━┯━┯━仕━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬──┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
92_74-c9e7:相三进五{经过转换，烟消云散，双方趋于平稳。}

车━┯━┯━仕━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
卒─┬─┬─┬─┬─┬─┬──┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
30_40-a3a4:卒９进１{}

车━┯━┯━┯━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
卒─┬─┬─┬─┬─┬─┬──┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
93_84-d9e8:仕四进五{补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。}

车━┯━┯━┯━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─h─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
卒─┬─┬─┬─┬─┬─┬──┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
22_62-c2c6:炮７进４{}

车━┯━┯━┯━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─h─┼─兵─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─兵
┃　　　　　　　　　　　　　　　┃
卒─┬─┬─┬─┬─┬─┬──┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
68_58-i6i5:兵九进一{细致的一手，不给红方炮七平一打卒的机会。}

车━┯━┯━┯━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─h─┼─兵─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─兵
┃　　　　　　　　　　　　　　　┃
卒─R─┬─┬─┬─┬─┬──┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
20_41-a2b4:马９进８{}

┏━┯━┯━车━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─h─┼─兵─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─兵
┃　　　　　　　　　　　　　　　┃
卒─R─┬─┬─┬─┬─┬──┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
90_93-a9d9:车一平四{双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴──┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─兵─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
 7_57-h0h5:车２进５{！
进车捉马，战术紧逼，乃预谋的攻着。}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─马─┴──┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
36_26-g3g2:兵七进一{另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。}

车━┯━相━仕━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
57_55-h5f5:车２平４{}

车━┯━相━┯━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
93_84-d9e8:仕四进五{}

车━┯━相━┯━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──卒─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
32_42-c3c4:卒７进１{依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。}

车━┯━┯━┯━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──卒─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
92_74-c9e7:相三进五{}

车━┯━┯━┯━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─卒─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
42_52-c4c5:卒７进１{！
}

车━┯━┯━┯━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─兵─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
62_52-c6c5:兵三进一{对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。}

车━┯━┯━┯━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─h─┼─相─炮─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─兵─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─┼─┼─h─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
22_72-c2c7:炮７进５{}

车━┯━┯━┯━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─炮─┼─相─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─兵─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─┼─┼─h─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
75_72-f7c7:炮六平三{}

车━┯━┯━┯━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─炮─┼─相─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─h─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─兵─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─┼─┼─┼─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━士━将━士━象━┷━┛
24_64-e2e6:炮５进４{}

车━┯━┯━┯━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─┼─┼─相─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─h─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─兵─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─┼─┼─┼─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━炮━士━将━士━象━┷━┛
72_ 2-c7c0:炮三进七{}

车━┯━┯━┯━帅━仕━相━┯━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
炮─p─┼─┼─相─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─h─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─兵─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠──┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
R─p─┼─┼─┼─┼─兵─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━炮━┷━将━士━象━┷━┛
 3_14-d0e1:士６进５{红方持有中炮攻势，占有优势。}

[Author "橘子黄了"]
[Black ""]
[Date ""]
[Event ""]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR b - - 0 1"]
[Opening ""]
[PlayType "全局"]
[RMKWriter "阎文清 张强"]
[Red ""]
[Result "未知"]
[Site ""]
[Version "10"]

　开始　　　　　　　
　　↓　　　　　　　
炮２平５　　　　　　
　　↓　　　　　　　
马二进三　　　　　　
　　↓　　　　　　　
马２进３　　　　　　
　　↓　　　　　　　
炮八平六　　　　　　
　　↓　　　　　　　
车１平２　　　　　　
　　↓　　　　　　　
马八进七　　　　　　
　　↓　　　　　　　
马８进９　　　　　　
　　↓　　　　　　　
兵七进一　　　　　　
　　↓　　　　　　　
炮８平７　　　　　　
　　↓　　　　　　　
马七进六　　　　　　
　　↓　　　　　　　
车９平８　　　　　　
　　↓　　　　　　　
炮二平一　　　　　　
　　↓　　　　　　　
卒３进１　　　　　　
　　↓　　　　　　　
兵七进一　　　　　　
　　↓　　　　　　　
车８进４　　　　　　
　　↓　　　　　　　
兵七进一…兵七平八　
　　↓　　　　↓　　
车２进５　马３进２　
　　↓　　　　↓　　
兵七进一　车九平八　
　　↓　　　　↓　　
车２平４　车２进２　
　　↓　　　　↓　　
仕四进五　车八进五　
　　↓　　　　↓　　
卒７进１　车２进２　
　　↓　　　　↓　　
相三进五　马六进八　
　　↓　　　　↓　　
卒７进１　车８平２　
　　↓　　　　↓　　
兵三进一　相三进五　
　　↓　　　　↓　　
炮７进５　卒９进１　
　　↓　　　　↓　　
炮六平三　仕四进五　
　　↓　　　　↓　　
炮５进４　炮７进４　
　　↓　　　　↓　　
炮三进七　兵九进一　
　　↓　　　　↓　　
士６进５　马９进８　
　　　　　　　↓　　
　　　　　车一平四　
　　　　　　　　　　
(8,0): {红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。}
(9,0): {平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。}
(10,0): {黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。}
(12,0): {当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。}
(13,0): {带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。}
(14,0): {黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。}
(15,0): {如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：}
(16,0): {冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。}
(17,0): {！
进车捉马，战术紧逼，乃预谋的攻着。}
(18,0): {另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。}
(21,0): {依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。}
(23,0): {！
}
(24,0): {对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。}
(29,0): {红方持有中炮攻势，占有优势。}
(16,1): {平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！}
(18,1): {佳着，可顺势抢先。}
(19,1): {高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。}
(24,1): {经过转换，烟消云散，双方趋于平稳。}
(26,1): {补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。}
(28,1): {细致的一手，不给红方炮七平一打卒的机会。}
(30,1): {双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。}
【着法深度：30, 视图宽度：1, 着法数量：44, 注解数量：21, 注解最长：157】
━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
71_74-b7e7:炮２平５{}

━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─马─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━┷━车
 7_26-h0g2:马二进三{}

━┯━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─马─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━┷━车
91_72-b9c7:马２进３{}

━┯━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━┷━车
21_23-b2d2:炮八平六{}

┏━━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━┷━车
90_91-a9b9:车１平２{}

┏━━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─马─炮─┼─┼─马─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
 1_22-b0c2:马八进七{}

┏━━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─┼─h─R
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─马─炮─┼─┼─马─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
97_78-h9i7:马８进９{}

┏━━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─┼─h─R
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─马─炮─┼─┼─马─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
32_42-c3c4:兵七进一{红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。}

┏━━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─马─炮─┼─┼─马─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
77_76-h7g7:炮８平７{平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。}

┏━━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
22_43-c2d4:马七进六{黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。}

┏━━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
98_97-i9h9:车９平８{}

┏━━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
27_28-h2i2:炮二平一{当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。}

┏━━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─卒─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
62_52-c6c5:卒３进１{带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。}

┏━━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─兵─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
42_52-c4c5:兵七进一{黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。}

┏━━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─兵─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
97_57-h9h5:车８进４{如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：}

┏━━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─兵─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
52_62-c5c6:兵七进一{冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。}

┏━━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─兵─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
52_51-c5b5:兵七平八{平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！}

┏━━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─R─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
72_51-c7b5:马３进２{}

┏━━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─R─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━车━相━仕━帅━仕━相━┷━车
 0_ 1-a0b0:车九平八{佳着，可顺势抢先。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠──┼─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─R─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━车━相━仕━帅━仕━相━┷━车
91_71-b9b7:车２进２{高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠──┼─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─车─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━车
 1_51-b0b5:车八进五{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━车
71_51-b7b5:车２进２{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─马─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━车
43_51-d4b5:马六进八{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━相━┷━车
57_51-h5b5:车８平２{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━┷━┷━车
 6_24-g0e2:相三进五{经过转换，烟消云散，双方趋于平稳。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─┨
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━仕━┷━┷━车
68_58-i6i5:卒９进１{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─┨
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━┷━┷━┷━车
 5_14-f0e1:仕四进五{补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─┼─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─┨
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─h─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━┷━┷━┷━车
76_36-g7g3:炮７进４{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─┼─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─┨
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─兵─┼─h─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━┷━┷━┷━车
30_40-a3a4:兵九进一{细致的一手，不给红方炮七平一打卒的机会。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─┨
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─R─卒
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─兵─┼─h─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━┷━┷━┷━车
78_57-i7h5:马９进８{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─┨
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─R─卒
┃　　　　　　　　　　　　　　　┃
兵─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─兵─┼─h─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━车━┷━┷━┛
 8_ 5-i0f0:车一平四{双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─R─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─兵─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠──┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
91_41-b9b4:车２进５{！
进车捉马，战术紧逼，乃预谋的攻着。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠──┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
62_72-c6c7:兵七进一{另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
41_43-b4d4:车２平４{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━┷━相━┷━车
 5_14-f0e1:仕四进五{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─卒──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─┼─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━┷━相━┷━车
66_56-g6g5:卒７进１{依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─卒──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━┷━┷━┷━车
 6_24-g0e2:相三进五{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─卒─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━┷━┷━┷━车
56_46-g5g4:卒７进１{！
}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─h─┼─h─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─马─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━┷━┷━┷━车
36_46-g3g4:兵三进一{对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─h─┼─┼─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─炮─相─┼─h─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━┷━┷━┷━车
76_26-g7g2:炮７进５{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─h─┼─┼─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─相─┼─炮─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━┷━┷━┷━车
23_26-d2g2:炮六平三{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─┼─┼─┼─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─h─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─相─┼─炮─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━┷━┷━┷━车
74_34-e7e3:炮５进４{}

┏━┯━象━士━将━士━炮━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─┼─┼─┼─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─h─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─相─┼─┼─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━┷━┷━┷━车
26_96-g2g9:炮三进七{}

┏━┯━象━士━将━┯━炮━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─兵─┼─┼─┼─┼─p─R
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─h─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─相─┼─┼─p─炮
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━┷━┷━┷━车
95_84-f9e8:士６进５{红方持有中炮攻势，占有优势。}

[Author "橘子黄了"]
[Black ""]
[Date ""]
[Event ""]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR b - - 0 1"]
[Opening ""]
[PlayType "全局"]
[RMKWriter "阎文清 张强"]
[Red ""]
[Result "未知"]
[Site ""]
[Version "10"]

　开始　　　　　　　
　　↓　　　　　　　
炮８平５　　　　　　
　　↓　　　　　　　
马八进七　　　　　　
　　↓　　　　　　　
马８进７　　　　　　
　　↓　　　　　　　
炮二平四　　　　　　
　　↓　　　　　　　
车９平８　　　　　　
　　↓　　　　　　　
马二进三　　　　　　
　　↓　　　　　　　
马２进１　　　　　　
　　↓　　　　　　　
兵三进一　　　　　　
　　↓　　　　　　　
炮２平３　　　　　　
　　↓　　　　　　　
马三进四　　　　　　
　　↓　　　　　　　
车１平２　　　　　　
　　↓　　　　　　　
炮八平九　　　　　　
　　↓　　　　　　　
卒７进１　　　　　　
　　↓　　　　　　　
兵三进一　　　　　　
　　↓　　　　　　　
车２进４　　　　　　
　　↓　　　　　　　
兵三进一…兵三平二　
　　↓　　　　↓　　
车８进５　马７进８　
　　↓　　　　↓　　
兵三进一　车一平二　
　　↓　　　　↓　　
车８平６　车８进２　
　　↓　　　　↓　　
仕六进五　车二进五　
　　↓　　　　↓　　
卒３进１　车８进２　
　　↓　　　　↓　　
相七进五　马四进二　
　　↓　　　　↓　　
卒３进１　车２平８　
　　↓　　　　↓　　
兵七进一　相七进五　
　　↓　　　　↓　　
炮３进５　卒１进１　
　　↓　　　　↓　　
炮四平七　仕六进五　
　　↓　　　　↓　　
炮５进４　炮３进４　
　　↓　　　　↓　　
炮七进七　兵一进一　
　　↓　　　　↓　　
士４进５　马１进２　
　　　　　　　↓　　
　　　　　车九平六　
　　　　　　　　　　
(8,0): {红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。}
(9,0): {平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。}
(10,0): {黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。}
(12,0): {当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。}
(13,0): {带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。}
(14,0): {黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。}
(15,0): {如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：}
(16,0): {冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。}
(17,0): {！
进车捉马，战术紧逼，乃预谋的攻着。}
(18,0): {另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。}
(21,0): {依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。}
(23,0): {！
}
(24,0): {对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。}
(29,0): {红方持有中炮攻势，占有优势。}
(16,1): {平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！}
(18,1): {佳着，可顺势抢先。}
(19,1): {高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。}
(24,1): {经过转换，烟消云散，双方趋于平稳。}
(26,1): {补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。}
(28,1): {细致的一手，不给红方炮七平一打卒的机会。}
(30,1): {双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。}
【着法深度：30, 视图宽度：1, 着法数量：44, 注解数量：21, 注解最长：157】
━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
77_74-h7e7:炮８平５{}

━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─马─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━马━车
 1_22-b0c2:马八进七{}

━R━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─马─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━马━车
97_76-h9g7:马８进７{}

━R━象━士━将━士━象━┯━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━马━车
27_25-h2f2:炮二平四{}

━R━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━马━车
98_97-i9h9:车９平８{}

━R━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─马─┼─┼─炮─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
 7_26-h0g2:马二进三{}

━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─h─┼─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─马─┼─┼─炮─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
91_70-b9a7:马２进１{}

━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─h─┼─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─马─┼─┼─炮─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
36_46-g3g4:兵三进一{红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。}

━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─马─┼─┼─炮─马─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
71_72-b7c7:炮２平３{平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。}

━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
26_45-g2f4:马三进四{黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。}

┏━━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
90_91-a9b9:车１平２{}

┏━━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
21_20-b2a2:炮八平九{当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。}

┏━━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─卒─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─兵─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
66_56-g6g5:卒７进１{带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。}

┏━━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─兵─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
46_56-g4g5:兵三进一{黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。}

┏━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─兵─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
91_51-b9b5:车２进４{如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：}

┏━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─兵─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
56_66-g5g6:兵三进一{冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。}

┏━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─兵─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
56_57-g5h5:兵三平二{平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！}

┏━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─R─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
76_57-g7h5:马７进８{}

┏━┯━象━士━将━士━象━━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─R─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━车━┛
 8_ 7-i0h0:车一平二{佳着，可顺势抢先。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─┼──┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─R─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━车━┛
97_77-h9h7:车８进２{高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─┼──┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─车─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━┛
 7_57-h0h5:车二进五{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━┛
77_57-h7h5:车８进２{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─马─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━┛
45_57-f4h5:马四进二{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━┛
51_57-b5h5:车２平８{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━仕━帅━仕━相━┷━┛
 2_24-c0e2:相七进五{经过转换，烟消云散，双方趋于平稳。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
卒─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━仕━帅━仕━相━┷━┛
60_50-a6a5:卒１进１{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
卒─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━┛
 3_14-d0e1:仕六进五{补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
卒─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─h─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━┛
72_32-c7c3:炮３进４{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
卒─┴─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─兵
┃　│　│　│　│　│　│　│　┃
兵─┼─h─┼─兵─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━┛
38_48-i3i4:兵一进一{细致的一手，不给红方炮七平一打卒的机会。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
卒─R─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─兵
┃　│　│　│　│　│　│　│　┃
兵─┼─h─┼─兵─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━┛
70_51-a7b5:马１进２{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
卒─R─┴─┴─┴─┴─┴──┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─兵
┃　│　│　│　│　│　│　│　┃
兵─┼─h─┼─兵─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━车━帅━仕━相━┷━┛
 0_ 3-a0d0:车九平六{双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─R─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─兵─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬──┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
97_47-h9h4:车８进５{！
进车捉马，战术紧逼，乃预谋的攻着。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─马─┬──┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
66_76-g6g7:兵三进一{另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━仕━帅━仕━相━┷━车
47_45-h4f4:车８平６{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━┷━帅━仕━相━┷━车
 3_14-d0e1:仕六进五{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──卒─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─┼─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━相━┷━帅━仕━相━┷━车
62_52-c6c5:卒３进１{依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──卒─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━车
 2_24-c0e2:相七进五{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─卒─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━车
52_42-c5c4:卒３进１{！
}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─h─┼─h─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─马─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━车
32_42-c3c4:兵七进一{对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─┼─┼─h─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─h─┼─相─炮─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━车
72_22-c7c2:炮３进５{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─┼─┼─h─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─兵─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─炮─┼─相─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━车
25_22-f2c2:炮四平七{}

┏━┯━象━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─┼─┼─┼─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─h─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─炮─┼─相─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━车
74_34-e7e3:炮５进４{}

┏━┯━炮━士━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─┼─┼─┼─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─h─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─┼─┼─相─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━车
22_92-c2c9:炮七进七{}

┏━┯━炮━┯━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
R─p─┼─┼─┼─┼─兵─p─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─p─┼─卒─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠──┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─兵─┬─┬──┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─h─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
炮─p─┼─┼─相─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━┷━┷━┷━帅━仕━相━┷━车
93_84-d9e8:士４进５{红方持有中炮攻势，占有优势。}

